<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Welcome to Coding Club Website of Cutm.( Centurion University Of Technology.)"
    />
    <!--External CSS  and scss links-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bubble.css" />
    <!--External JS links-->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />

    <!--font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      .bgwallpaper {
        background-image: linear-gradient(
            180deg,
            rgba(41, 37, 37, 0.712),
            rgba(61, 60, 60, 0.527)
          ),
          url("./img/wallp.jpg");
        background-repeat: no-repeat;
        height: 95vh;
        background-position: center;
        background-size: cover;
      }
      .card-1:hover {
        box-shadow: 0 14px 28px rgba(6, 1, 14, 0.479),
          0 15px 15px rgba(65, 6, 230, 0.61);
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #343a40;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(0, 0, 0);
      }
      .addingspace {
        padding-top: 60px;
      }
      .cardimg {
        width: 100%;
        height: 16em;
        object-fit: cover;
      }
      body {
        /* height: 4100px; 
      background-image: linear-gradient(55deg, #a5a6a7 51%, #f4f4f5 85%); */
      }

      .nav-link {
        font-size: 16px;
        margin: 3px;
        color: #fff !important;
      }
    </style>

    <title>PhOeNiX-Coding Club</title>
  </head>
  <body>
    <div class="header">
      <div class="menu-bar">
        <!-- Navbar -->
        <nav
          class="navbar navbar-expand-lg navbar-light pt-3 pb-2 fixed-top" style="background-color: #000;">
          <a class="navbar-brand ml-2" href="#" style="color: #fff;">
            <i class="fas fa-code"></i> PhOeNiX</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-terminal"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  ><i class="fas fa-laptop-code"></i> Home</a
                >
              </li>
              <li class="nav-item active ml-2">
                <a class="nav-link" href="#about">
                  <i class="fas fa-user-secret"></i> About Us
                </a>
              </li>
              <li class="nav-item active ml-2">
                <a class="nav-link" href="#team">
                  <i class="fas fa-code-branch"></i> Team
                </a>
              </li>

              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fab fa-free-code-camp"></i> Learn
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"> Resources </a>
                  <a class="dropdown-item" href="#"> Documentation </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#projects"> Projects </a>
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-sitemap"></i> More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#Gallery"> Gallery </a>
                  <a class="dropdown-item" href="#">Alumini Member </a>
                  <div class="dropdown-divider"></div>
                </div>
              </li>
              <li class="nav-item active ml-2">
                <a class="nav-link" href="#contact">
                  <i class="fas fa-bug"></i> Contact Us
                </a>
              </li>
              <li class="nav-item active ml-2">
                <a
                  class="nav-link btn btn-toolbar border border-white"
                  href="#contact"
                  ><i class="fas fa-sign-in-alt"></i> Sign In
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Navbar end -->
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid bgwallpaper text-white pt-4 mt-5">
      <div class="container pt-4 mt-4 addingspace">
        <div class="addingspace">
          <!--Bubbles effect-->
          <section class="sticky">
            <div class="bubbles">
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
            </div>
          </section>
          <!--Bubbles effect end-->
          <h1 class="display-4 text-center pt-4 mt-4">
            <b
              ><i class="fas fa-code"></i>
              <img
                src="https://see.fontimg.com/api/renderfont4/MVZpx/eyJyIjoiZnMiLCJoIjoxODksInciOjEyNTAsImZzIjoxNTEsImZnYyI6IiNGRkZGRkYiLCJiZ2MiOiIjMTExMTExIiwidCI6MX0/cEhPRU5JeA/maghrib.png"
                class="img-fluid"
                alt=""
              />
              💻</b
            >
          </h1>
          <p
            class="lead text-center typewrite"
            data-period="2000"
            data-type='[ "Your Destination To Digital Path", "Everything is designed", "I Love Design.", "I Love to Develop." ]'
          >
            Promoting Technology, Creativity and Innovation
          </p>
        </div>
      </div>
    </div>
    <!-- About Section-->
    <div class="container mt-4 pt-4" id="about">
      <div class="row">
        <div class="col-sm-6 mt-4">
          <img
            src="./img/Code Version Control.svg"
            class="img-fluid"
            alt=""
            srcset=""
          />
        </div>
        <div class="col-sm-6">
          <h1 class="display-4 text-center mt-4">About Us</h1>
          <p class="text-center">
            "Great things are done by a series of small things brought
            together".
            <br />
            Being Coding Club of a technical institution, we do pretty much
            everything and anything related to coding. Coding events, Workshops,
            Hackathons (48 hours non stop coding), contests are just to name a
            few. We believe in coding our problems away.
          </p>
        </div>
      </div>
    </div>
    <!-- About Section end -->

    <br />
    <br />

    <br />
    <!-- team section-->
    <div class="container text-center" id="team">
      <h1 class="display-4">The Team 🥇</h1>
      <span class="lead">Meet The Team 🙏</span>
      <hr />
      <br />
      <div class="card-deck">
        <div class="card card-1 border border-dark">
          <img src="./img/My_pic.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Ashish</h5>
            <p class="card-text">Web Dev</p>
            <p class="card-text">
              <small class="text-muted">
                <a class="btn btn-outline-primary" href="">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-success" href="">
                  <i class="fas fa-phone"></i>
                </a>
                <a class="btn btn-outline-dark" href="">
                  <i class="far fa-envelope-open"></i>
                </a>
              </small>
            </p>
          </div>
        </div>
        <div class="card card-1 border border-dark">
          <img
            src="./img/members/pavan_1280x927.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">PavanKalyan</h5>
            <p class="card-text">AI/Ml Enthusiast</p>
            <p class="card-text">
              <small class="text-muted">
                <a class="btn btn-outline-primary" href="">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-success" href="">
                  <i class="fas fa-phone"></i>
                </a>
                <a class="btn btn-outline-dark" href="">
                  <i class="far fa-envelope-open"></i>
                </a>
              </small>
            </p>
          </div>
        </div>
        <div class="card card-1 border border-dark">
          <img src="./img/Ankit_1280x927.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Ankit</h5>
            <p class="card-text">Web Dev</p>
            <p class="card-text">
              <small class="text-muted">
                <a class="btn btn-outline-primary">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-success">
                  <i class="fas fa-phone"></i>
                </a>
                <a class="btn btn-outline-dark">
                  <i class="far fa-envelope-open"></i>
                </a>
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center" id="team">
      <br />
      <h1 class="display-4">Mentor 💡</h1>
      <hr />
      <br />
      <div class="card-deck">
        <div class="card card-1 border border-dark">
          <img
            src="./img/abinas.jpg"
            class="card-img-top img-fluid cardimg"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Abinash Sir</h5>
            <p class="card-text">Mentor</p>
            <p class="card-text">
              <small class="text-muted">
                <a class="btn btn-outline-primary" href="">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-success" href="">
                  <i class="fas fa-phone"></i>
                </a>
                <a class="btn btn-outline-dark" href="">
                  <i class="far fa-envelope-open"></i>
                </a>
              </small>
            </p>
          </div>
        </div>

        <div class="card card-1 border border-dark">
          <img
            src="./img/sammen.jpeg"
            class="card-img-top img-fluid cardimg"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Sameen Sir</h5>
            <p class="card-text">Mentor</p>
            <p class="card-text">
              <small class="text-muted">
                <a class="btn btn-outline-primary">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-success">
                  <i class="fas fa-phone"></i>
                </a>
                <a class="btn btn-outline-dark">
                  <i class="far fa-envelope-open"></i>
                </a>
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!-- end team section-->
    <!-- Gallery-->
    <div class="container" id="Gallery">
      <h1 class="display-4 text-center">Gallery 📷</h1>
      <hr />
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://cutm.ac.in/wp-content/uploads/2020/01/inner-banner-01.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cutm.ac.in/wp-content/uploads/2020/01/inner-banner-01.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cutm.ac.in/wp-content/uploads/2020/01/inner-banner-01.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br />
    </div>
    <!--  end Gallery-->
    <div class="container text-center">
      <br />
      <h1 class="display-4 text-center">Join Us !🤝</h1>
      <hr />
      <p class="lead">
        If you Have the Zeal And Spark Inside You And You Are Passionate About
        Coding Then , This is the Right Place For You.
        <br />
        <button class="btn btn-primary btn-lg border border-dark">
          Join Now 🙌
        </button>
      </p>
      <br />
    </div>

    <!--project-->
    <br />
    <div class="container" id="projects">
      <h1 class="display-4 text-center">Project 🧾</h1>
      <div class="card-columns">
        <div class="card">
          <img src="./img/project-icon-30.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Subject Credit Manager</h5>
            <p class="card-text">
              <b>(UPCOMING PROJECT)</b>-Subject Credit Manager will help
              Students to Manage There Subjects Without any diffculty.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="./img/project-icon-30.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Automatic Attendance Taker</h5>
            <p class="card-text">
              <b>(UPCOMING PROJECT)</b>-Automatic Attendance Taker will be Make
              Attendance record Easier for Campus it is Based on Machine
              Learning.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="./img/project-icon-30.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Virtual Lab For CSE</h5>
            <p class="card-text">
              <b>(UPCOMING PROJECT)</b>-localhost Virtual Lab to Make Learning
              Easier For Students.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- end project-->

    <!-- contact section-->
    <div class="container" id="contact">
      <h1 class="display-4 text-center">Contact Us 📞</h1>
      <br />
      <hr />
      <div class="row">
        <div class="col-sm-6">
          <!-- <img
            src="./img/undraw_personal_email_t7nw.svg"
            class="img-fluid"
            alt=""
            srcset=""
          /> -->
          <div style="width: 100%">
            <iframe
              width="100%"
              height="500"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=centurion%20University%20of%20technology%20and%20mangement+(Coding%20Club)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ></iframe
            ><a href="https://www.maps.ie/route-planner.htm"></a>
          </div>
        </div>
        <div class="col-sm-6">
          <br />
          <form>
            <div class="form-row">
              <div class="col">
                <input
                  type="text"
                  class="form-control text-center border border-dark"
                  placeholder="Enter Your Name."
                />
              </div>
            </div>
            <br />
            <div class="form-row">
              <div class="col">
                <input
                  type="email"
                  class="form-control text-center border border-dark"
                  placeholder="Enter Your Email@"
                />
              </div>
            </div>
            <br />
            <div class="form-row">
              <textarea
                name="message"
                id=""
                cols="30"
                rows="10"
                placeholder="Tell Your Inside Feelings ."
                class="form-control border border-dark text-center"
              ></textarea>
            </div>
            <br />
            <div class="form-row text-center">
              <button class="btn btn-dark text-center btn-block">
                Send Your Message 📧
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- end contact section-->
    <br />
    <!--footer-->
    <footer class="bg-light text-center text-lg-start text-white">
      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.911)"
      >
        © 2021 Copyright:
        <a class="text-white" href="">Coding Club</a>,
        <a href="https://cutm.ac.in/">CUTM</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };
    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
